<!DOCTYPE html>

<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}
body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("login.jpg"), #1111;
 
  background-position: center;
  background-size: cover;
}
.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  margin-left: 300px;
}
form {
  display: flex;
  flex-direction: column;
}
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}
.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}
.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}
.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}
.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}
.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}
#remember {
  accent-color: #fff;
}
.forget label {
  display: flex;
  align-items: center;
}
.forget label p {
  margin-left: 8px;
}
.wrapper a {
  color: #efefef;
  text-decoration: none;
}
.wrapper a:hover {
  text-decoration: underline;
}
button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}
button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}
.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}
</style>
  <title>Login Form </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <img src="naac.jpg">
    <form action="./Request1" method="post">
      <h2>Login</h2>
        <div class="input-field">
        <input type="text" name="email" required>
        <label>ENTER YOUR ID</label>
      </div>
      <div class="input-field">
        <input type="password"  name="password" required>
        <label>ENTER YOUR PASSWORD</label>
      </div>
      <div class="forget">
        <label for="remember">
          <input type="checkbox" id="remember"><h5>Remember me</h5>
        </label>
        <a href="main13.html" target="_self">Forget password ?</a>
      </div>
      <button type="submit">Log In</button></form>
      <div class="register">
       <p><div class="signup-link"><span  style="color:#fff; text-decoration-line: underline;"> Not a member?</span><a href="main12.html" target="_self">Signup now</a></div></p>


      </div>
    </form>
  </div>
</body>
</html>